<<!DOCTYPE html>
<html>
<head>
	<title>Algorithm Visualizer</title>
</head>

<body>
	<div>
		<button id = "sort">Sort</button>
		<button id = "ref">Shuffle</button>
	</div>
	<canvas id = "myCanvas" width = "1340" height = "450" style = "border: 2px solid silver;"></canvas>
	
	<script>
		var arr = []; //created empty array
		var n = 95;
		for(var i = 0;i < 221;i++) // intializing array
		{
            arr.push(n);
            n+=1;
		} 
		function draw(n,color)
		{
			if(canvas.getContext)
			{
				var ctx = canvas.getContext("2d");
				var width = 5;
				var currX = 10;
				ctx.clearRect(0,0,canvas.width,canvas.height);
				for(var i = 0;i < n.length;i++)
				{
					if(i == color)
						ctx.fillStyle = "red";
					else
						ctx.fillStyle = "black";
					var h = n[i];
					ctx.fillRect(currX,canvas.height-h,width,h);
					currX+=width+1;
				}
			}
		}
		
		function* selectionSort(array)
		{
		    var temp;
			var swapped;
			do 
			{
			swapped = false;
			for(var i = 0;i<array.length;i++)
			{
                var mi = i;
				for(var j = i+1;j<array.length;j++)
				{
				    if(array[j]<array[mi])
					    mi = j;
				}
				temp = array[i];
				array[i] = array[mi];
				array[mi] = temp;
				swapped = true;
				draw(array,i);
				yield swapped;
			}
			}while(swapped);
		}
		function start()
		{
			canvas = document.getElementById("myCanvas");
			var sort = selectionSort(arr);
			function anim(ar)
			{
				requestAnimationFrame(anim);
				sort.next();
			}
			setTimeout(anim(arr),7000);
		}
		function ref() //refresh the page
		{
			shuffle(arr);
			draw(arr,0);
		}
		function shuffle(array) // array shuffles here
		{
			var currentIndex = array.length, temporaryValue, randomIndex;
            while(0!=currentIndex) // while remain element to shuffle
            {
            	randomIndex = Math.floor(Math.random()*currentIndex); // pick remaining element
            	currentIndex-=1;
            	temporaryValue = array[currentIndex]; // swap it with current element
            	array[currentIndex] = array[randomIndex];
            	array[randomIndex] = temporaryValue;
            }
            return array;
		}
		window.onload = function() {
			canvas = document.getElementById("myCanvas");
			draw(arr,0);
		}
		document.getElementById("sort").onclick = function() {
			start();
		};
		document.getElementById("ref").onclick = function() {
			ref();
		};
	</script>
</body>
</html>